# sms

./: pom.xml
src/main/java/com/sms/bean/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/com/sms/config/: RedisConfiguration.java
src/main/java/com/sms/controller/: HelloController.java
src/main/java/com/sms/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/sms/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/sms/realm/: ShiroRealmImpl.java
src/main/java/com/sms/redis/: LdapFailAwareRedisObjectSerializer.java  WiselyKeyGenerator.java
src/main/java/com/sms/service/: PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  shiro.xml
src/main/test/: Test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
