
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mvc?useUnicode=true&amp;charaterEncoding=utf-8
db.username=root
db.password=root

redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=
redis.timeout=1000
redis.expireTime=3000
redis.maxWait=-1

shiro.cookie.httpOnly=true
shiro.cookie.maxAge=2592000